@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;400;700&display=swap");
.container-gal .parent .grid-item, .container-gal .parent .back-img-grid, .container-gal .gal-tit, .container-gal, .container-cards-servicios .card .row, .container-cards-servicios, .section-equipo .container-cards .card .card-body .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  background-color: black;
  --bs-navbar-toggler-focus-width: 0rem !important;
}
nav img {
  margin: 1rem;
}
nav .navbarNavAltMarkup {
  transition: 1s;
}

footer {
  background-color: black;
  display: flex;
  height: 5rem;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
footer .links-container {
  display: flex;
  flex-direction: column;
}
footer .links-container a {
  text-decoration: none;
  color: rgb(140, 140, 140);
}
footer .links-container a:hover {
  color: #a6a6a6;
}
footer .links-container img {
  height: 1rem;
  margin-right: 0.2rem;
}
footer .copyright {
  margin: 0;
  display: flex;
  color: white;
}
footer img {
  height: 2rem;
}

.redirect-galeria {
  display: flex;
  background: linear-gradient(300deg, rgb(0, 0, 0) 0%, rgb(26, 26, 26) 100%);
  margin-top: 1rem;
}
@media (max-width: 875px) {
  .redirect-galeria {
    flex-direction: column;
  }
}
.redirect-galeria .img-section {
  width: 50%;
  overflow: hidden;
}
@media (max-width: 875px) {
  .redirect-galeria .img-section {
    width: 100%;
  }
}
.redirect-galeria .img-section img {
  height: 32rem;
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}
@media (max-width: 875px) {
  .redirect-galeria .img-section img {
    height: 25rem;
  }
}
.redirect-galeria .img-section img:hover {
  scale: 1.1;
}
.redirect-galeria .container-texto-redirect {
  display: flex;
  padding: 2rem;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media (max-width: 875px) {
  .redirect-galeria .container-texto-redirect {
    width: 100%;
  }
}
.redirect-galeria .container-texto-redirect h2 {
  font-size: 2rem;
  color: white;
  font-family: montserrat;
  font-weight: bold;
}
.redirect-galeria .container-texto-redirect p {
  color: white;
  font-family: montserrat;
  font-weight: 200;
}
.redirect-galeria .container-texto-redirect button {
  height: 2.5rem;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
}
.redirect-galeria .container-texto-redirect button:hover {
  scale: 1.1;
}
.redirect-galeria .container-texto-redirect button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0.5rem;
}

.redirect-comprar {
  display: flex;
  background: linear-gradient(300deg, rgb(26, 26, 26) 0%, rgb(0, 0, 0) 100%);
  margin-top: 1rem;
}
@media (max-width: 875px) {
  .redirect-comprar {
    flex-direction: column-reverse;
  }
}
.redirect-comprar .img-section {
  width: 50%;
  overflow: hidden;
}
@media (max-width: 875px) {
  .redirect-comprar .img-section {
    width: 100%;
  }
}
.redirect-comprar .img-section img {
  height: 32rem;
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}
@media (max-width: 875px) {
  .redirect-comprar .img-section img {
    height: 25rem;
  }
}
.redirect-comprar .img-section img:hover {
  scale: 1.1;
}
.redirect-comprar .container-texto-redirect {
  display: flex;
  padding: 2rem;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
@media (max-width: 875px) {
  .redirect-comprar .container-texto-redirect {
    width: 100%;
  }
}
.redirect-comprar .container-texto-redirect h1 {
  font-size: 2rem;
  color: white;
  font-family: montserrat;
  font-weight: bold;
}
.redirect-comprar .container-texto-redirect p {
  color: white;
  font-family: montserrat;
  font-weight: 200;
}
.redirect-comprar .container-texto-redirect button {
  height: 2.5rem;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
}
.redirect-comprar .container-texto-redirect button:hover {
  scale: 1.1;
}
.redirect-comprar .container-texto-redirect button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  margin: 0.5rem;
}

.section-equipo {
  background: linear-gradient(166deg, rgb(0, 0, 0) 0%, rgb(26, 26, 26) 100%);
  padding: 1rem;
  margin: 1rem 0;
}
.section-equipo .container-texto {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  flex-direction: column;
}
.section-equipo .container-texto h2 {
  color: white;
  font-family: montserrat;
  font-weight: bold;
}
.section-equipo .container-texto p {
  color: white;
  font-family: montserrat;
  font-weight: 200;
}
.section-equipo .container-cards {
  display: flex;
  justify-content: center;
  margin: 1rem, 0rem;
}
@media (max-width: 846px) {
  .section-equipo .container-cards {
    flex-direction: column;
    align-items: center;
  }
}
.section-equipo .container-cards .card {
  margin: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
.section-equipo .container-cards .card .card-body h5 {
  font-family: montserrat;
  font-weight: 700;
  color: white;
}
.section-equipo .container-cards .card .card-body p {
  font-family: montserrat;
  font-weight: 200;
  color: white;
}
.section-equipo .container-cards .card .card-body .btn {
  display: flex;
  border: 0.1rem;
  border-color: solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
  background: linear-gradient(45deg, rgb(249, 206, 52) 0%, rgb(238, 42, 123) 50%, rgb(102, 34, 215) 100%);
}
.section-equipo .container-cards .card .card-body .btn img {
  height: 1rem;
}

.container-cards-servicios {
  display: flex;
  flex-direction: column;
  background: linear-gradient(300deg, rgb(26, 26, 26) 0%, rgb(0, 0, 0) 100%);
  margin: 1rem 0rem;
  padding: 1rem;
}
.container-cards-servicios .mb-3 {
  margin-bottom: 0 !important;
}
.container-cards-servicios .card-sup {
  margin-bottom: 1rem !important;
}
.container-cards-servicios .card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
.container-cards-servicios .card .row #img-s-d {
  overflow: hidden;
}
.container-cards-servicios .card .row #img-s-d img {
  scale: 1.5;
}
.container-cards-servicios .card .row .card-body h1, .container-cards-servicios .card .row .card-body h2 {
  font-size: 2rem;
  font-family: montserrat;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.container-cards-servicios .card .row .card-body p {
  font-family: montserrat;
  font-weight: 200;
  color: rgb(255, 255, 255);
}
.container-cards-servicios .card .row .card-body button {
  height: 2.5rem;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
}
.container-cards-servicios .card .row .card-body button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.nosotros-container {
  background: linear-gradient(300deg, rgb(26, 26, 26) 0%, rgb(0, 0, 0) 100%);
  display: flex;
  margin: 1rem 0;
  padding: 1rem;
}
@media (max-width: 875px) {
  .nosotros-container {
    flex-direction: column;
  }
}
.nosotros-container .container-card-n {
  width: 60%;
  margin-right: 1rem;
}
@media (max-width: 875px) {
  .nosotros-container .container-card-n {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1rem;
  }
}
.nosotros-container .container-card-n .card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
.nosotros-container .container-card-n .card .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.nosotros-container .container-card-n .card .card-body h1 {
  font-size: 2rem;
  font-family: montserrat;
  font-weight: 700;
  color: rgb(255, 255, 255);
}
.nosotros-container .container-card-n .card .card-body p {
  font-family: montserrat;
  font-weight: 200;
  color: rgb(255, 255, 255);
}
.nosotros-container .container-card-n .card .card-body button {
  height: 2.5rem;
  border-radius: 1.5rem;
  background-color: rgb(255, 255, 255);
  border: none;
}
.nosotros-container .container-card-n .card .card-body button a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.nosotros-container .container-card-n .card .card-body button:hover {
  scale: 1.1;
}
.nosotros-container .container-iframe-n {
  display: flex;
  width: 40%;
}
@media (max-width: 875px) {
  .nosotros-container .container-iframe-n {
    width: 100%;
    height: 20rem;
  }
}
.nosotros-container .container-iframe-n iframe {
  border-radius: 0.5rem;
  width: 100%;
}

.container-gal {
  background: linear-gradient(300deg, rgb(26, 26, 26) 0%, rgb(0, 0, 0) 100%);
  margin: 1rem 0;
  padding: 1rem;
  display: flex;
  max-width: 100%;
  flex-direction: column;
}
.container-gal .gal-tit {
  flex-direction: column;
}
.container-gal .gal-tit h1 {
  color: white;
  font-family: montserrat;
  font-weight: bold;
}
.container-gal .gal-tit p {
  color: white;
  font-family: montserrat;
  font-weight: 200;
}
.container-gal .parent {
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  grid-template-rows: repeat(5, 15rem);
  grid-gap: 1rem;
}
@media (max-width: 875px) {
  .container-gal .parent {
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(6, 10rem);
    grid-gap: 0;
  }
}
.container-gal .parent .back-img-grid {
  display: flex;
  height: 15rem;
  width: 15em;
  border-radius: 1rem;
  margin: 1rem;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  backdrop-filter: blur(10px);
  border: 0.1rem solid rgba(255, 255, 255, 0.3);
}
@media (max-width: 875px) {
  .container-gal .parent .back-img-grid {
    height: 9rem;
    width: 9rem;
  }
}
.container-gal .parent .grid-item {
  overflow: hidden;
  border-radius: 1rem;
}
.container-gal .parent .grid-item .img-grid {
  height: 13rem;
  width: 13rem;
  object-fit: cover;
  scale: 1.5;
}
@media (max-width: 875px) {
  .container-gal .parent .grid-item .img-grid {
    height: 8rem;
    width: 8rem;
  }
}
.container-gal .parent .grid-item .img-grid-x {
  height: 13rem;
  width: 13rem;
  object-fit: cover;
}
@media (max-width: 875px) {
  .container-gal .parent .grid-item .img-grid-x {
    height: 8rem;
    width: 8rem;
  }
}

/*# sourceMappingURL=styles.css.map */
